* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  display: grid;
  place-items: center;
  height: 100vh;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 8rem);
  gap: 1rem;
}

.tile {
  height: 8rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.container {
  display: flex;
  gap: 1rem;
}

.turn {
  font-size: 1rem;
  padding: 1rem;
}

.history {
  height: 416px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-wrap: wrap;
}
